#######################################
# Syntax Coloring Map For Mqtt5Nano
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mqtt	KEYWORD1
mqtt5	KEYWORD1
crypto_box	KEYWORD1
 


#######################################
# Methods and Functions (KEYWORD2)
#######################################
parse	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

CtrlConn	LITERAL1
CtrlPublish	LITERAL1
CtrlSubscribe	LITERAL1
