name=Mqtt5Nano
version=0.1.0
author=awootton
maintainer=awootton
sentence=Mqtt 5 parser and examples.
paragraph=Library for MQTT 5.
category=Communication
url=https://github.com/TheI4T/mqtt5nano.git
architectures=esp8266
